import modules.paths
import requests
import threading
import os


# user agent to bypass cloudflare (TM) (R) protection
headers = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0'}

host = 'https://prnt.sc/'

downloaded = {}

def get_img_url(img_id):
    """Returns the url to the image file of a image id"""
    with requests.get(os.path.join(host, img_id), headers=headers) as req:
        startIdx = req.text.find('https://image.prntscr.com/image/')
        if startIdx == -1: return ''
        endIdx = req.text.find('"', startIdx)
        imageUrl = req.text[startIdx:endIdx]
        return imageUrl


def download(img_id):
    """Downloads a single image by it's id"""
    url = get_img_url(img_id)
    if url == '':
        return ''
    ext = os.path.splitext(url)[1]
    path = modules.paths.raw_file_path(img_id, ext)
    r = requests.get(url)
    # upload_time = time.strptime(r.headers['Last-Modified'], '%a, %d %b %Y %H:%M:%S %Z')
    # time_string = '%i-%i-%i %i-%i-%i' % (upload_time.tm_year, upload_time.tm_mon, upload_time.tm_mday,
    #                                     upload_time.tm_hour, upload_time.tm_min, upload_time.tm_sec)
    folder = os.path.dirname(path)
    if not os.path.exists(folder):
        os.makedirs(folder)

    with open(path, 'wb') as file:
        file.write(r.content)
    return path


idGenerator = None
idGeneratorLock = threading.Lock()


def next_id():
    """Returns the next id generated by idGenerator in a thread-safe way
       Returns None when no ids left"""
    idGeneratorLock.acquire()
    try:
        img_id = idGenerator.send(None)
    except StopIteration:
        img_id = None
    idGeneratorLock.release()
    return img_id


def work():
    """Takes ids from next_id() and downloads them until there are none left"""
    while True:
        try:
            img_id = next_id()
            if img_id in downloaded:
                print('[%s] already downloaded' % img_id)
                continue

            if img_id is None:
                return
            path = download(img_id)
            if path == '':
                print('[%s] not available' % img_id)
            else:
                print('[%s] downloaded' % img_id)
        except KeyboardInterrupt:
            print('stopping')
            break


def run(start_id, end_id=None, count=None, thread_count=None):
    """Initiates, starts and waits for completion of a download procedure of a range of IDs"""
    global idGenerator, downloaded

    # create new id generator
    idGenerator = modules.paths.generate_ids(start_id, end=end_id, count=count)

    # re-calculate end id and count so that no value is missing
    if end_id is None:
        end_id = modules.paths.number_to_id(modules.paths.id_to_number(start_id) + count - 1)
    count = modules.paths.id_to_number(end_id) - modules.paths.id_to_number(start_id) + 1

    print('Downloading %i images\nfrom %s to %s\nusing %i threads' % (count, start_id, end_id, thread_count))

    print('Loading list of already downloaded images...')
    downloaded = modules.paths.get_downloaded()
    print('Done. (%i total)' % len(downloaded))

    # start all threads
    threads = []
    for i in range(thread_count):
        thread = threading.Thread(target=work)
        thread.daemon = True
        thread.start()
        threads.append(thread)

    # wait for threads to finish or ctrl-c
    try:
        for thread in threads:
            thread.join()
    except KeyboardInterrupt:
        print('\nexiting.')
